# done work
# done test

#Network
Port {PORT}
AddressFamily inet
ListenAddress 0.0.0.0

#Authentication
PermitRootLogin no
PasswordAuthentication no
KbdInteractiveAuthentication no
ChallengeResponseAuthentication no
AuthenticationMethods publickey
PubkeyAuthentication yes
PermitEmptyPasswords no
UsePAM yes
HostKey /etc/ssh/ssh_host_ed25519_key
HostKeyAlgorithms ssh-ed25519
PubkeyAcceptedAlgorithms ssh-ed25519
KexAlgorithms sntrup761x25519-sha512@openssh.com
Ciphers chacha20-poly1305@openssh.com
MACs hmac-sha2-512-etm@openssh.com
StrictModes yes

#Session control
AllowGroups ssh-users
ClientAliveInterval 30
ClientAliveCountMax 120
TCPKeepAlive no
LoginGraceTime 10
MaxAuthTries 1
MaxSessions 3
MaxStartups 1:2:3

#Forwarding
X11Forwarding no
AllowAgentForwarding no
AllowTcpForwarding no
AllowStreamLocalForwarding no
PermitTunnel no
GatewayPorts no

#Other
PrintMotd no
PrintLastLog no
Banner none
LogLevel VERBOSE
SyslogFacility AUTHPRIV
VersionAddendum none
DebianBanner no
PermitUserEnvironment no
HostbasedAuthentication no
GSSAPIAuthentication no
UseDNS no
Compression no